.comisiones__contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

@media (min-width:960px){
    .comisiones__contenedor{
        width: 75%;
    }
}

.comisiones__heading{
    text-align: center;
    color: var(--blanco);
    line-height: 1.4;
    font-size: 4rem;
    font-weight: 900;
}

@media (min-width: 768px){
    .comisiones__heading{
        font-size: 3.2rem;
    }
}

.comisiones__grid{
    display: grid;
    grid-template-rows: 0.75fr 1fr;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 768px){
    .comisiones__grid{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        align-items: flex-end;
    }
}

@media (min-width: 960px){
    .comisiones__grid{
        align-items: center;
    }
}

.comisiones__subtexto{
    font-size: 2.2rem;
    margin: 0;
}

/* CSS de listado*/
.listado{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
}

.listado__elemento{
    padding: 1rem;
    margin:  2rem 0;
    height: auto;
    box-shadow: 0px 0px 15px 5px rgba(0 0 0 /.15);
    transition-property: transform;
    transition-duration: .3s;
    transition-delay: .1s;
    background-color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.listado__elemento:hover{
    transform: scale(1.075);
}

.listado__heading{
    color: var(--primario);
    margin: 0;
    font-size: 3.2rem;
    
}

.listado__texto{
    line-height: 1.5;
    margin: 0.5rem;
}

@media (min-width: 768px){
    .listado{
        grid-row: unset;
        justify-content: center;
    }
    .listado__elemento{
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
    
}